Data loader mode: training
Number of training/validation samples: 81 / 28
down_ch_out [12, 24, 48, 96]
upconv_ch_in_out [96, 48, 24]
cat_out [144, 72, 36]
up_ch_out [48, 24, 12]
Number of paras: 673195
----------- epoch: 1 -----------
Epoch: 1 Training Loss:  0.4450099590324526 Valid Loss:  0.2967999278052469
Model saved!
----------- epoch: 2 -----------
Epoch: 2 Training Loss:  0.12996740457174139 Valid Loss:  0.41471912098310465
----------- epoch: 3 -----------
Epoch: 3 Training Loss:  0.0960502050148879 Valid Loss:  0.18717433440377013
Model saved!
----------- epoch: 4 -----------
Epoch: 4 Training Loss:  0.08652658537807298 Valid Loss:  0.24709922999745815
----------- epoch: 5 -----------
Epoch: 5 Training Loss:  0.0766342509792787 Valid Loss:  0.1755796370421232
Model saved!
----------- epoch: 6 -----------
Epoch: 6 Training Loss:  0.072197195194138 Valid Loss:  0.18164582767088747
----------- epoch: 7 -----------
Epoch: 7 Training Loss:  0.06996865190057859 Valid Loss:  0.23738783240855119
----------- epoch: 8 -----------
Epoch: 8 Training Loss:  0.06939155587949583 Valid Loss:  0.12087218206084907
Model saved!
----------- epoch: 9 -----------
Epoch: 9 Training Loss:  0.06589541770929219 Valid Loss:  0.12273052476375888
----------- epoch: 10 -----------
Epoch: 10 Training Loss:  0.062625341028873 Valid Loss:  0.09643901510985574
Model saved!
----------- epoch: 11 -----------
Epoch: 11 Training Loss:  0.0579542179822141 Valid Loss:  0.22695874784336642
----------- epoch: 12 -----------
Epoch: 12 Training Loss:  0.05553659490055489 Valid Loss:  0.12383274137837465
----------- epoch: 13 -----------
Epoch: 13 Training Loss:  0.05329271576067047 Valid Loss:  0.23964896089509735
----------- epoch: 14 -----------
Epoch: 14 Training Loss:  0.05572200917571859 Valid Loss:  0.0797510336592904
Model saved!
----------- epoch: 15 -----------
Epoch: 15 Training Loss:  0.05151950507735366 Valid Loss:  0.15548438039632576
----------- epoch: 16 -----------
Epoch: 16 Training Loss:  0.05354875462913503 Valid Loss:  0.19477060072181693
----------- epoch: 17 -----------
Epoch: 17 Training Loss:  0.047501798837973126 Valid Loss:  0.11437876165181805
----------- epoch: 18 -----------
Epoch: 18 Training Loss:  0.04914903464419395 Valid Loss:  0.11227032162392814
----------- epoch: 19 -----------
Epoch: 19 Training Loss:  0.04693322037126546 Valid Loss:  0.09012161626320832
----------- epoch: 20 -----------
Epoch: 20 Training Loss:  0.04520236721200734 Valid Loss:  0.12383095218681471
======== Early stop at epoch  20 ==========
train history: 20 ,validate history: 20

testing
==================== Dice loss: 0.07814941792334099 , Std, min, max : 0.0414930094503624 0.035982114795726106 0.2862775514776822 ======================
==================== Area ratio (p/t): 1.030439942074744 , Std, min, max: 0.10474754271578801 0.8129761289740625 1.6037792058560667 ======================